.mixin-reset-button( )
{
	display: inline;

	box-sizing: border-box;
	margin: 0;
	padding: 0;

	appearance: none;
	cursor: pointer;

	background: transparent;

	border: none;

	&::-moz-focus-inner
	{
		padding: 0;

		border: none;
	}

	&:focus
	{
		outline: none;
	}
}
