// Modules
@module: 20px;
@content-column: 11.11%;

// Control size
@screen-width-mobile-min: 320px;
@screen-width-mobile-big: 480px;
@screen-width-mobile: 640px;
@screen-width-small: 800px;
@screen-width-medium: 1040px;
@screen-width-big: 1200px;

// Popular. mid 2017
/*
1366x768	23.83 %	-0.62%
1920x1080	13.74 %	-0.07%
360x640	    12.20 %	+0.98%
1280x1024	8.42 %	-0.32%
1600x900	5.20 %	-0.14%
1024x768	5.10 %	-0.17%
1440x900	3.66 %	-0.09%
320x568	    3.45 %	+0.29%
1280x800	3.26 %	-0.23%
375x667	    2.83 %	+0.33%
1680x1050	2.54 %	-0.09%
768x1024	2.05 %	-0.06%
320x534	    1.81 %	-0.03%
320x570	    1.47 %	-0.01%
1360x768	1.40 %	-0.05%
1536x864	1.27 %	+0.06%
1280x720	1.23 %	0%
 */