/*@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');*/

// or

/*
@font-face {
	font-family: 'Custom font';
	src: url('../font/Custom_Font.eot?#iefix') format('embedded-opentype'),
		url('../font/Custom_Font.woff') format('woff'),
		url('../font/Custom_Font.ttf')  format('truetype'),
		url('../font/Custom_Font.svg#Custom_Font') format('svg');
	font-weight: 400;
	font-style: normal;
}
*/

@font: Monaco, Consolas, "Lucida Console", monospace;

@font-size-xs: 12px;
@font-size-s: 14px;
@font-size-m: 16px;
@font-size-xm: 18px;
@font-size-l: 20px;

@font-size-h1: 30px;
@font-size-h2: 26px;
@font-size-h3: 22px;
@font-size-h4: 20px;
@font-size-h5: 18px;
@font-size-h6: 16px;